<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel='stylesheet' href='./styles/main.css'>
    <link rel='stylesheet' href='./styles/about.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='./scripts/headerFooterMain.js' type='text/javascript' defer></script>

    <title>about</title>
</head>

<body>

    <header-component></header-component>

    <section class='main'>
        <div class='summeryContainer'>
            <h3 class='summery'>
                A little bit about me and how I became the designer I am today
            </h3>
        </div>
        <div class='biography'>

            <ul class='biographyList'>
                <li class='biographyItem'>
                    <h2 class='biographyYearContainer'>
                        <strong class='biographyYear'>1981</strong>
                    </h2>

                    <span class='iconContainer'>
                        <i class='fa fa-user-plus' style='font-size: 24px;'></i>
                    </span>

                    <article class='biographyCardContainer'>
                        <div class='biographyCard'>
                            <h4 class='biographyCardHead'>Birth</h4>
                            <p class='biographyCardText'>
                                I was born in a small town in Texas called Lorem. Ipsum
                                dolor sit amet,
                                consectetuer adipiscing elitdolor sit. Aenean commodo ligula eget dolor.
                            </p>
                        </div>
                    </article>
                </li>
                <li class='biographyItem'>
                    <h2 class='biographyYearContainer'>
                        <strong class='biographyYear'>1991<span></span></strong>
                    </h2>
                    <div>
                        <span>
                            <span class='iconContainer'>
                                <i class='fa fa-heart' style='font-size: 24px;'></i>
                            </span>
                        </span>
                    </div>
                    <article class='biographyCardContainer'>
                        <div class='biographyCard'>
                            <header>
                                <h4 class='biographyCardHead'>First Steps</h4>
                            </header>
                            <div>
                                <p class='biographyCardText'>
                                    I took my first steps in enim justo, rhoncus ut, imperdiet a, dolor sit
                                    venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                    tincidunt.
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class='biographyItem'>
                    <h2 class='biographyYearContainer'>
                        <strong class='biographyYear'>2001<span></span></strong>
                    </h2>
                    <div>
                        <span>
                            <span class='iconContainer'>
                                <i class='fa fa-graduation-cap' style='font-size: 24px;'></i>
                            </span>
                        </span>
                    </div>
                    <article class='biographyCardContainer'>
                        <div class='biographyCard'>
                            <header>
                                <h4 class='biographyCardHead'>College</h4>
                            </header>
                            <div>
                                <p class='biographyCardText'>
                                    I started college in 2001. Aenean leo ligula, porttitor eu, consequat vitae,
                                    eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                                    tellus.
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class='biographyItem'>
                    <h2 class='biographyYearContainer'>
                        <strong class='biographyYear'>2002<span></span></strong>
                    </h2>
                    <div>
                        <span>
                            <span class='iconContainer'>
                                <i class='fa fa-paint-brush' style='font-size: 24px;'></i>
                            </span>
                        </span>
                    </div>
                    <article class='biographyCardContainer'>
                        <div class='biographyCard'>
                            <header>
                                <h4 class='biographyCardHead'>Art Degree</h4>
                            </header>
                            <div>
                                <p class='biographyCardText'>
                                    My first art degree I received in ligula, porttitor eu, consequat vitae,
                                    eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                                    tellus.
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class='biographyItem'>
                    <h2 class='biographyYearContainer'>
                        <strong class='biographyYear'>2004<span></span></strong>
                    </h2>
                    <div>
                        <span>
                            <span class='iconContainer'>
                                <i class='fa fa-wrench' style='font-size: 24px;'></i>
                            </span>
                        </span>
                    </div>
                    <article class='biographyCardContainer'>
                        <div class='biographyCard'>
                            <header>
                                <h4 class='biographyCardHead'>First Employment</h4>
                            </header>
                            <div>
                                <p class='biographyCardText'>
                                    Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                                    Aenean, eleifeem ante, dapibus in, viverra quis, feugiat a, tellus.
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class='biographyItem'>
                    <h2 class='biographyYearContainer'>
                        <strong class='biographyYear'>2006<span></span></strong>
                    </h2>
                    <div>
                        <span>
                            <span class='iconContainer'>
                                <i class='fa fa-home' style='font-size: 24px;'></i>
                            </span>
                        </span>
                    </div>
                    <article class='biographyCardContainer'>
                        <div class='biographyCard'>
                            <header>
                                <h4 class='biographyCardHead'>Self Employment</h4>
                            </header>
                            <div>
                                <p class='biographyCardText'>
                                    Cras dapibus. Vivamus elementum semper nisi. Uat vitae, eleifend ac, enim.
                                    Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class='biographyItem'>
                    <h2 class='biographyYearContainer'>
                        <strong class='biographyYear'>2018<span></span></strong>
                    </h2>
                    <div>
                        <span>
                            <span class='iconContainer'>
                                <i class='fa fa-users' style='font-size: 24px;'></i>
                            </span>
                        </span>
                    </div>
                    <article class='biographyCardContainer'>
                        <div class='biographyCard'>
                            <header>
                                <h4 class='biographyCardHead'>Founded my Company</h4>
                            </header>
                            <div>
                                <p class='biographyCardText'>
                                    Cras dapibus. Vivamus elementat vitae, eleifend ac, enim. Aliquam lorem ante,
                                    dapibus in, viverra quis, feugiat a, tellus.
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
            </ul>


            <div id='pagination1' class='pagination'>
                <span id='nextButton1' class='paginationButton' href='#'>
                    <i class='fa fa-angle-left'></i>
                </span>
                <span id='previousButton1' class='paginationButton' href='#'>
                    <i class='fa fa-angle-right'></i>
                </span>
            </div>
            <div id='pagination2' class='pagination'>
                <span id='nextButton2' class='paginationButton' href='#'>
                    <i class='fa fa-angle-left'></i>
                </span>
                <span id='previousButton2' class='paginationButton' href='#'>
                    <i class='fa fa-angle-right'></i>
                </span>
            </div>
            <div id='pagination3' class='pagination'>
                <span id='nextButton3' class='paginationButton' href='#'>
                    <i class='fa fa-angle-left'></i>
                </span>
                <span id='previousButton3' class='paginationButton' href='#'>
                    <i class='fa fa-angle-right'></i>
                </span>
            </div>
        </div>




        <div class='descriptionContainer'>
            <div class='description'>
                <h4 class='descriptionTitle'>What I can do for you</h4>
                <section class='descriptionContent'>

                    <p>
                        Lorem ipsum dolor sit amet, consectetuer <strong class='descriptionStrong'>adipiscing</strong>
                        elit. Aenean
                        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus.
                    </p>
                    <p>
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                        massa quis enim.
                    </p>

                </section>
            </div>

            <div class='description'>
                <h4 class='descriptionTitle'>How i usually work</h4>
                <section class='descriptionContent'>

                    <p>
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                        massa quis enim.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer <strong class='descriptionStrong'>adipiscing</strong>
                        elit. Aenean
                        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus.
                    </p>
                </section>
            </div>
            <div class='description'>
                <h4 class='descriptionTitle'>Skills</h4>
                <section class='descriptionContent'>

                    <p>
                        Aenean vulputate eleifend tellus. <strong class='descriptionStrong'>Aenean</strong> leo
                        ligula, porttitor eu,
                        <strong class='descriptionStrong'>consequat</strong> vitae, eleifend ac, enim. Aliquam lorem
                        ante, dapibus in,
                        viverra quis, feugiat a, tellus.
                    </p>
                    <ul>
                        <li>Nullam felis eu pede mollis pretium.</li>
                        <li>Integer tincidunt. Cras dapibusc onsectetuer adipiscing eli.</li>
                        <li>Vivamus elementum semper nisi.</li>
                        <li>Lorem ipsum dolor sit amet. Aenean commodo ligula eget dolor.</li>
                    </ul>
                    <p>
                        Aenean massa. Cum sociis natoque penatibus et magnis dis <a href='#'
                            style='color: #222222; text-decoration: none;'>parturient</a>
                        montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                        pretium quis, sem. Nulla consequat massa quis enim.
                    </p>

                </section>
            </div>
            <div class='skells description'>

                <div>Logo Design</div>

                <div class='barContainer'>
                    <div class='bar1'>
                    </div>
                </div>

                <div>Brand Design</div>
                <div class='barContainer'>
                    <div class='bar1'>
                    </div>
                </div>

                <div>Web Design</div>
                <div class='barContainer'>
                    <div class='bar2'>
                    </div>
                </div>
                <div>Content Creation</div>
                <div class='barContainer'>
                    <div class='bar3'>
                    </div>
                </div>
            </div>
        </div>
        <footer-component class='footerComponent'></footer-component>
    </section>


</body>
<script src='./scripts/signedIn.js'></script>
<script src='./scripts/responsiveHeader.js'></script>
<script src='./scripts/about.js'></script>
<style>

</style>

</html>